<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title></title>
   <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
</head>
<body>
<div class ="scorekeep">
  <p>Your score is:<span id="points"></span></p>
</div>
<h2 id = "gameend">No More Moles Go Home.</h2>

<div class="wrapper"> 
  <div><img class="hole" id="1" onClick="poke(this.id)">
  </div>
  <div><img class="hole" id="2" onClick="poke(this.id)">
  </div>
  <div><img class="hole" id="3" onClick="poke(this.id)">
  </div>
  <div><img class="hole" id="4" onClick="poke(this.id)">
  </div>
  <div><img class="hole" id="5" onClick="poke(this.id)">
  </div>
  <div><img class="hole" id="6" onClick="poke(this.id)">
  </div>
  <div><img class="hole" id="7" onClick="poke(this.id)">
  </div>
  <div><img class="hole" id="8" onClick="poke(this.id)">
  </div>
  <div><img class="hole" id="9" onClick="poke(this.id)">
  </div>
  </div>

</div>
	<script src="game.js"></script>
</body>
</html>